VITE_SUPABASE_PROJECT_ID="ycfpqfepmbskmulajmln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZnBxZmVwbWJza211bGFqbWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ4ODIsImV4cCI6MjA4NTg4MDg4Mn0.7mgLt1Z9wEJsnyrS_o8jqmiuJaZUy5G7tTFUvTUAyvQ"
VITE_SUPABASE_URL="https://ycfpqfepmbskmulajmln.supabase.co"
